akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "192.168.0.78"
      host = ${HOST}
      port = ${PORT}
    }
  }
  cluster {
    seed-nodes = [
      #"akka.tcp://dcim@127.0.0.1:2551",
      #"akka.tcp://dcim@127.0.0.1:2552",
      "akka.tcp://dcim@192.168.0.78:2553"
    ]
    roles = ["seed"]
  }
}