akka {
  actor {
    serializers {
      dcim-protobuf = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = none
      "com.wincom.dcim.message.common.Command" = dcim-protobuf
      "com.wincom.dcim.message.common.Event" = dcim-protobuf
      "com.wincom.dcim.message.common.ValueObject" = dcim-protobuf
    }
  }
}

