akka {
  actor {
    serializers {
      dcim-protobuf = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = none
      "com.trueaccord.scalapb.GeneratedMessage" = dcim-protobuf
    }
  }
}

