akka {
  actor {
    serializers {
      dcim-protobuf = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "publish.message.Command" = dcim-protobuf
      "publish.message.Event" = dcim-protobuf
      "publish.message.ValueObject" = dcim-protobuf
    }
  }
}

